db.host=127.0.0.1
db.port=3306
db.name=login_system
db.user=root
db.password=password
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}

spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
